# This example maps nanoKONTROL2 to 3 vJoy devices (2, 3, 4)
#
# Midi to vJoy translation
# The format is one line for each control in the format of
#       m_type, m_control, m_value, v_id, v_number, [v_output]
# m_type is the 176 (slider) or other (button).
# m_control is the ID of the midi message.
# m_value is the value of the midi message (valid only for buttons, use * to match any).
# The [m_type, m_control, m_value, ..] of each MIDI input can be found
# when running the program in test mode. Just push/move the control
# and watch the messages showing up on the screen.
# v_id is the vJoystick ID where the MIDI message is translated to.
# v_number is the axis or button number MIDI message is contolling.
# v_output is only available for buttons. if it is not specified, output is 'down'
# The axis may be 'X', 'Y', 'Z', 'RX', 'RY', 'RZ', 'SL0', or 'SL1'.
#
# If nanoCONTROL2 is not recognized, other midi devices have probably hijacked midi slots.
# 
# - Open Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32 path in regedit as explained
# - midi1 - midi9 probably has other value than the KORGUM64.drv
# - Run Start -> KORG -> Install KORG USB-MIDI Device, confirm admin prompt, DO NOT CLICK INSTALL
# - Go back to regedit, delete midi1 - midi9 entries
# - Hit F5 in regedit to confirm that they are gone (pluggin/unplugging a device will re-create them immediately)
# - Go back to "Install KORG USB-MIDI Device", HIT INSTALL
# - Go back to regedit, hit F5, confirm that now first entries contain KORGUM64.drv, this means the KORG device will be seen

176 0 * 1 X
176 36 * 1 Y
176 1 * 1 Z
176 37 * 1 RX
176 2 * 1 RY
176 38 * 1 RZ
176 3 * 1 SL0
176 39 * 1 SL1
144 0 * 1 1
128 0 * 1 1 up
144 1 * 1 2
128 1 * 1 2 up
144 2 * 1 3
128 2 * 1 3 up
144 3 * 1 4
128 3 * 1 4 up
144 37 * 1 5
128 37 * 1 5 up
144 38 * 1 6
128 38 * 1 6 up
144 39 * 1 7
128 39 * 1 7 up
144 72 * 1 8
128 72 * 1 8 up
144 73 * 1 9
128 73 * 1 9 up
144 74 * 1 10
128 74 * 1 10 up
144 75 * 1 11
128 75 * 1 11 up

176 4 * 2 X
176 40 * 2 Y
176 5 * 2 Z
176 41 * 2 RX
176 6 * 2 RY
176 42 * 2 RZ
176 7 * 2 SL0
176 43 * 2 SL1
144 4 * 2 1
128 4 * 2 1 up
144 5 * 2 2
128 5 * 2 2 up
144 6 * 2 3
128 6 * 2 3 up
144 7 * 2 4
128 7 * 2 4 up
144 40 * 2 5
128 40 * 2 5 up
144 41 * 2 6
128 41 * 2 6 up
144 42 * 2 7
128 42 * 2 7 up
144 43 * 2 8
128 43 * 2 8 up
144 76 * 2 9
128 76 * 2 9 up
144 77 * 2 10
128 77 * 2 10 up
144 78 * 2 11
128 78 * 2 11 up
144 79 * 2 12
128 79 * 2 12 up
